SnakeProjekt/MainWindow.xaml

<Window x:Class="SnakeProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeProjekt"
        mc:Ignorable="d"
        Title="SnakeWindow" Height="450" Width="800"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource GridBackgroundColor}"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextScore"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   MaxHeight="420"
                   MaxWidth="760"
                   TextWrapping="Wrap"
                   Text="Score: 0"
                   Margin="10"/>
        <Border x:Name="GameBorder" Grid.Row="1"
                BorderBrush="{StaticResource GridColor}"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased">
            <UniformGrid x:Name="GameGrid"
                         Columns="20"
                         Rows="20"
                         Background="{StaticResource BackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
            </UniformGrid>
        </Border>
        <Border x:Name="Overlay"
                Grid.Row="1"
                Background="{StaticResource BackgroundColor}"
                Width="{Binding Path=ActualWidth, ElementName=GameGrid}"
                Height="{Binding Path=ActualHeight, ElementName=GameGrid}"
                Margin="{Binding Path=Margin, ElementName=GameGrid}"
                RenderOptions.EdgeMode="Aliased">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="OverLayText"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="24"
                          Text="Press space to start"
                           TextAlignment="Center"
                       TextWrapping="Wrap"/>

                <Button x:Name="StartButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Margin="20"
                    Padding="10"
                    Content="Start"
                    Click="StartButton_Click"
                    />
            </StackPanel>
        </Border>
    </Grid>
</Window>
