SnakeProjekt/MainWindow.xaml

<Window x:Class="SnakeProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeProjekt"
        mc:Ignorable="d"
        Title="SnakeWindow" Height="650" Width="950" MinHeight="350" MinWidth="500"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource GridBackgroundColor}"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextScore"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   MaxHeight="420"
                   MaxWidth="760"
                   TextWrapping="Wrap"
                   Text="Score: 0"
                   Margin="10"/>
        <Border x:Name="GameBorder" Grid.Row="1"
                BorderBrush="{StaticResource GridColor}"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased">
            <UniformGrid x:Name="GameGrid"
                         Columns="20"
                         Rows="20"
                         Background="{StaticResource BackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
            </UniformGrid>
        </Border>
        <Border x:Name="Overlay"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Background="{StaticResource BackgroundColor}"
                Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock 
                           x:Name="HighscoreText"
                           Text="Highscores"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource HighScoreText}"
                           FontFamily="{StaticResource AtariFont}"
                           FontSize="30"
                           Margin="10"
                           Visibility="Collapsed"/>
                <ListBox x:Name="HighscoreList"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="14"
                         MinWidth="300"
                         MinHeight="300"
                         Visibility="Collapsed"
                            FontFamily="{StaticResource AtariFont}"
                          Background="{StaticResource HighScoreTable}"
         Foreground="{StaticResource HighScoreText}"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " Margin="5"></TextBlock>
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                <TextBlock Text="Score: " Margin="5"></TextBlock>
                                <TextBlock Text="{Binding Score}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="OverLayText"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="30"
                          Margin="20"
                          Text="Press space to start"/>

                <Button x:Name="StartButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Content="Start"
                        Padding="20 10"
                        Margin="20"
                        Visibility="Visible"
                        Click="StartButton_Click"/>

                <TextBox x:Name="NameInputTextBox"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Visibility="Collapsed"
                         TextAlignment="Center"
                         Width="300"
                         Padding="10"/>
                       
                <Button x:Name="HighscoreButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Padding="20 10"
                        Margin="20"
                        Content="Submit"
                        Visibility="Collapsed"
                        Click="SaveHighscoreButton"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>