SnakeProjekt/MainWindow.xaml

<Window x:Class="SnakeProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SnakeProjekt"
        mc:Ignorable="d"
        Title="SnakeWindow" Height="650" Width="950" MinHeight="350" MinWidth="500"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource GridBackgroundColor}"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        FontFamily="{StaticResource AtariFont}"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextScore"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   MaxHeight="420"
                   MaxWidth="760"
                   TextWrapping="Wrap"
                   Text="Score: 0"
                   Margin="10"/>
        <Border x:Name="GameBorder" Grid.Row="1"
                BorderBrush="{StaticResource GridColor}"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased">
            <UniformGrid x:Name="GameGrid"
                         Columns="20"
                         Rows="20"
                         Background="{StaticResource BackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
            </UniformGrid>
        </Border>
        <Border x:Name="Overlay" Grid.Column="0"
                Background="{StaticResource BackgroundColor}"
                Visibility="Visible" Margin="0,40,0,0" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="504" Width="930">
                <TextBlock 
                           x:Name="HighscoreText"
                           Text="Highscores"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource HighScoreText}"
                           FontSize="30"
                           Margin="10"
                           Visibility="Collapsed"/>
                <ListBox x:Name="HighscoreList"
                         HorizontalAlignment="Center"
                         FontSize="14"
                         MinWidth="300"
                         MinHeight="300"
                         Visibility="Hidden"
                            FontFamily="{StaticResource AtariFont}"
                            Background="{StaticResource HighScoreTable}"
                            Foreground="{StaticResource HighScoreText}" Height="172"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " Margin="5"></TextBlock>
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                <TextBlock Text="Score: " Margin="5"></TextBlock>
                                <TextBlock Text="{Binding Score}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="OverLayText"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="30"
                          Margin="20"
                          Text="Press space to start"/>
                <xctk:WatermarkTextBox x:Name="NameInputTextBox"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Visibility="Collapsed"
          TextAlignment="Center"
          Watermark="submit name..."
          Width="300"
          Padding="10"/>
                <Button x:Name="HighscoreButton"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         FontSize="30"
         Padding="20 10"
         Margin="20"
         Content="Submit"
         Visibility="Collapsed"
         Click="SaveHighscoreButton"/>
                <Button x:Name="StartButton"
                        FontSize="30"
                        Content="Start"
                        Padding="20 10"
                        Visibility="Visible"
                        Click="StartButton_Click" Width="360"/>
                <Button x:Name="SettingsButton"
                        HorizontalAlignment="Center"
                        Content="Settings"
                        Margin="10"
                        Visibility="Visible"
                        Click="SettingsButton_Click" Width="238" Height="43"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>